# ada-kotlin-f2p-games

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-changes.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/me/joaovictorsl/adafreetoplaygames/: ExampleInstrumentedTest.kt  GameListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/joaovictorsl/adafreetoplaygames/database/: GameDao.kt  GameDatabase.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/model/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  Screenshot.kt  SystemRequirement.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/network/: FreeToGameService.kt  RetrofitInstance.kt  util.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/repository/: GameRepository.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/ui/: Converters.kt  util.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/ui/gamedetail/: GameDetailActivity.kt  GameDetailViewModel.kt  GameDetailViewModelFactory.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/ui/gamedetail/screenshotcarrousel/: ScreenshotAdapter.kt  ScreenshotCarrouselFragment.kt  ScreenshotOnPageChangeCallback.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/ui/gamelist/: GameListActivity.kt  GameListViewModel.kt  GameListViewModelFactory.kt
app/src/main/java/me/joaovictorsl/adafreetoplaygames/ui/recyclerview/adapter/: GameAdapter.kt
app/src/main/res/drawable/: unselected_marker.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  carrousel_marker.xml  fragment_screenshot_carrousel.xml  game_detail_info_section.xml  game_item.xml  screenshot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/joaovictorsl/adafreetoplaygames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
