<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrousel_container"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gamedetail.screenshotcarrousel.ScreenshotCarrouselFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carrousel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".95"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_marker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/carrousel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>